<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
<style type="text/css">
       p{color:blue;}
      H1 {color:green ;}
      h1 {text-align:center;}
      h4 {text-align:right;}
	  h6 {text-align:center;}
      p {text-align:center;}
     div{border 2px solid red; position absolute;
      width:300px; top:40px left:35px;}
     p > h1{color:red; font-size:30px;}
     h1 > p{color:red; font-size:30px;}
     a > h1{color:red; font-size:30px;}
 # {border:2px solid green;
     position:fixet;
     width:60px; 
	 top:60px; 
	 left:64px;}
 #h1 {border:2px solid green;
     position:fixet;
     width:1000px; 
	 top:60px left:65px;}
 img {max-width:500px; max-height:500px;}
 p:first-letter {font-weight:bold;
                font-size:30px; color:green}
:first-letter {font-weight:bold;
                font-size:30px; color:green}

</style>
</head>
<title>
Tuobodom Senior High Techical School
</TITLE>
<BODY>
<p><h4><a href="login.html">LOGIN</a>-<a href="forms.html">SIGN UP</a></h4></p>
<b><a href="HOME.html">Home</a></b>
<b><a href="about.html">About</a></b>
<B><a href="forms.html">Apply for Admission</a></I>
<Body bgcolor="LIGHTBLUE">
<H1><MARQUEE BGCOLOR="pink">TUBOBODOM SENIOR HIGH TECHNICAL SCHOOL</MARQUEE></H1> 
<h1 style="background-COLOR:lightblue;">WELCOME TO TUOBODOM SENIOR HIGH TECHNICAL SCHOOL </H1>
<p>Below is the image of the school administration:</p> 
<h6 id="img"><b> <img src="IMG_1505.JPG" width="200%" HEIGHT="50%" ALT="IMG_1505.JPG"/> </b></p>
<p>Below is the image of the school congrigational prayers</p>
<p id="img"><b><img src="IMG_TSTS.JPG" width="50%" HEIGHT="60%" ALT="IMG_TSTS.JPG"/>  </b></p>
<p>Below is the image of TSTS Boys bomantary 
<p id="img"><b><img src="IMG_20220513_161620_946.jpg" width="50%" HEIGHT="60%" ALT="IMG_20220513_161620_946.jpg"/></b></p>
<details>
<summary><a href="statements.html"> Click here for more details about the school mission statement and vision statement.</a></summary>
</details>
<i class="fa-brands fa-whatsapp">
<select id="pickup"name="pickup">
<option value=""select="select>select one</option>
<option value=office">Taxi office</option>
<option value=townhall">Townhall</option>
<option value="telepathy">We"ll Guess!<option>
<option value="Yaw K!!">Yaw K!!<option>
</select>   
            <p style="
            
            font-size:24px;
            ">
                WHATSAPP
            </p>
            <p class="hide">
                +233555212491
            </p>
            
        </i>
            
        </span>
        
          </section>
          <p style="
          background:#fffddd;
          padding:10px;
          text-align:center;
          ">
		  
              Created By @Selassie gh
          </p>
        </footer>
    </body>
</html>
</BODY>
</html>
