<!doctype html>
<html>
<body>
<body style ="background:lightblue;">
<style type="text/css">
       p{color:blue;}
      H1 {color:green;}
      h1 {text-align:center;}
      h4 {text-align:right;}
      p {text-align:center;}
     div{border 2px solid red; position absolute;
      width:300px; top:40px left:35px;}
     p > h1{color:red; font-size:30px;}
     h1 > p{color:red; font-size:30px;}
     a > h1{color:red; font-size:30px;}
 #b{border 2px solid green;
     position fixet;
     width:60px; top:40px left:40px;}
 #h1{border:2px solid green;
     position:fixet;
     width:1000px; 
	 top:60px left:65px;}
 img {max-width:500px; max-height:500px;}

</style>
<title>
Tuobodom Senior High Techical School
</TITLE>
<BODY>
<b><a href="HOME.html">Home</a></b>
<b><a href="about.html">About</a></b>
<i><h1><a href="forms.html">Apply for Admission</a></h1></i>
<Body bgcolor="LIGHTBLUE">
<H1><MARQUEE BGCOLOR="pink">TUBOBODOM SENIOR HIGH TECHNICAL SCHOOL</MARQUEE></H1> 
<centre>
<h3>LOGIN</h3>
<form action="index.html"method="post">
<table>
<TR>
<tD>USERNAME:</td>
<td>
<input type="text"name=user" placeholder="Enter your Username">
</td>
</tr>
<tr>
<td>PASSWORD:</td>
<td>
<input type="Password" placeholder ="Enter your password"> 
</td>
</tr>
<tr><td><input type="submit"name="submit"value="login">
</tr></td>
<td> Not yet a Member <a href="forms.html">Register </a>
</td>
</body>
</html>