<!doctype html>
<html>
<head>
<style type="text/css">
       p{color:blue;}
      H1 {color:green;}
      h1 {text-align:center;}
      h4 {text-align:right;}
      p {text-align:center;}
     div{border 2px solid red; position absolute;
      width:300px; top:40px left:35px;}
     p > h1{color:red; font-size:30px;}
     h1 > p{color:red; font-size:30px;}
     a > h1{color:red; font-size:30px;}
 #b{border 2px solid green;
     position fixet;
     width:60px; top:40px left:40px;}
 #h1{border:2px solid green;
     position:fixet;
     width:1000px; 
	 top:60px left:65px;}
 img {max-width:500px; max-height:500px;}

</style>
<title>
Tuobodom Senior High Techical School
</TITLE>
<BODY>
<b><a href="HOME.html">Home</a></b>
<b><a href="about.html">About</a></b>
<i><h1><a href="forms.html">Apply for Admission</a></h1></i>
<Body bgcolor="LIGHTBLUE">
<H1><MARQUEE BGCOLOR="pink">TUBOBODOM SENIOR HIGH TECHNICAL SCHOOL</MARQUEE></H1> 
<p><b>below is the Mission statement and Vision statement of the school.</b>
<p>MISSION STATEMENT
<p>Tuobodom Senior High Techical School exist to all Educational opportunities to the youth 
<br></br>within the Techiman North District and beyond, taking into consideratoin individual capabilities,
<br></br>interest and talents, so as to make them useful in the future.

<P>VISION STATEMENT.
<p>The school will seen as a centre for nurturing competent intellectuals,
<br></br>to inprove the quantity of life to suit the global setting and and serve as a home of excellence,
<br></br>which include in her product and requisite acadamic proficency and imbue in them humastic values
<br></br>for relevant knowledge and skills in life by providing a conductive atmosphere for teaching and learning.
</details>